User Interface/AdvancedBinning.xaml

<!--**************************************************************************************
'Easy EBSD Data Analyzer

'*	Author: Anil Kumar
'*	email: aniliitb10@gmail.com
'*	file: AdvancedBinning.xaml
'*	date added: July 30, 2015
'*	Copyright © 2015 Anil Kumar

'*	This file is part of Easy EBSD Data Analyzer.

'    Easy EBSD Data Analyzer is free software: you can redistribute it and/or modify
'    it under the terms of the GNU General Public License as published by
'    the Free Software Foundation, either version 3 of the License, or
'    any later version.

'    Easy EBSD Data Analyzer is distributed in the hope that it will be useful,
'    but WITHOUT ANY WARRANTY; without even the implied warranty of
'    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
'    GNU General Public License for more details.

'    You should have received a copy of the GNU General Public License
'    along with Easy EBSD Data Analyzer.  If not, see<http://www.gnu.org/licenses/> .

'**************************************************************************************-->


<Page x:Class="AdvancedBinning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Advance Binning Options"  Height="742" Width="1360">
    <Grid x:Name="Main_grid" HorizontalAlignment="Left" Margin="-1,0,0,0" Height="742" Width="1360" VerticalAlignment="Top">
        <Grid x:Name="KAM_grid" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="1000" Margin="147,28,0,0">
            <Label Content="For KAM" HorizontalAlignment="Left" Margin="8,21,0,0" VerticalAlignment="Top" Width="132" FontSize="16" FontWeight="Bold"/>
            <CheckBox x:Name="cb_KAM1" Content="" Margin="14,59,960,0" VerticalAlignment="Top" Height="20" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="45,55,0,0" TextWrapping="Wrap" Text="Linear division" VerticalAlignment="Top" FontSize="16" Width="156" Height="24"/>
            <CheckBox x:Name="cb_KAM2" Content="" HorizontalAlignment="Left" Margin="14,88,0,0" VerticalAlignment="Top" Height="20" Width="54" FontSize="16"/>
            <CheckBox x:Name="cb_KAM3" Content="" HorizontalAlignment="Left" Margin="14,115,0,0" Width="54" FontSize="16" Height="20" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="45,83,0,0" TextWrapping="Wrap" Text="Logarithmic division" VerticalAlignment="Top" FontSize="16" Width="156" Height="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="45,110,-83,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="663" Height="24"><Run Text="Linear division of&#x9;&#x9;"/><Run Text="% data in &#x9;  bins and rest of the data in remaining bins "/></TextBlock>
            <TextBox x:Name="tb_kam1" TextWrapping="Wrap" Margin="173,110,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
            <TextBox x:Name="tb_kam2" TextWrapping="Wrap" Margin="310,110,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
        </Grid>
        <Grid x:Name="GAM_grid" HorizontalAlignment="Left" Height="155" Margin="147,173,0,0" VerticalAlignment="Top" Width="1000">
            <Label Content="For GAM" HorizontalAlignment="Left" Margin="8,21,0,0" VerticalAlignment="Top" Width="132" FontSize="16" FontWeight="Bold"/>
            <CheckBox x:Name="cb_GAM1" Content="" Margin="14,59,557,0" VerticalAlignment="Top" Height="20" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="45,55,0,0" TextWrapping="Wrap" Text="Linear division" VerticalAlignment="Top" FontSize="16" Width="156" Height="24"/>
            <CheckBox x:Name="cb_GAM2" Content="" HorizontalAlignment="Left" Margin="14,88,0,0" VerticalAlignment="Top" Height="20" Width="54" FontSize="16"/>
            <CheckBox x:Name="cb_GAM3" Content="" HorizontalAlignment="Left" Margin="14,115,0,0" Width="54" FontSize="16" Height="20" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="45,83,0,0" TextWrapping="Wrap" Text="Logarithmic division" VerticalAlignment="Top" FontSize="16" Width="156" Height="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="45,110,-83,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="663" Height="24"><Run Text="Linear division of&#x9;&#x9;"/><Run Text="% data in &#x9;  bins and rest of the data in remaining bins "/></TextBlock>
            <TextBox x:Name="tb_gam1" TextWrapping="Wrap" Margin="173,110,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
            <TextBox x:Name="tb_gam2" TextWrapping="Wrap" Margin="310,110,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
        </Grid>
        <Grid x:Name="GSD_grid" HorizontalAlignment="Left" Height="155" Margin="147,459,0,0" VerticalAlignment="Top" Width="1000">
            <Label Content="For GSD" HorizontalAlignment="Left" Margin="8,21,0,0" VerticalAlignment="Top" Width="132" FontSize="16" FontWeight="Bold"/>
            <CheckBox x:Name="cb_GSD1" Content="" Margin="14,59,557,0" VerticalAlignment="Top" Height="20" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="45,55,0,0" TextWrapping="Wrap" Text="Linear division" VerticalAlignment="Top" FontSize="16" Width="156" Height="24"/>
            <CheckBox x:Name="cb_GSD2" Content="" HorizontalAlignment="Left" Margin="14,88,0,0" VerticalAlignment="Top" Height="20" Width="54" FontSize="16"/>
            <CheckBox x:Name="cb_GSD3" Content="" HorizontalAlignment="Left" Margin="14,115,0,0" Width="54" FontSize="16" Height="20" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="45,83,0,0" TextWrapping="Wrap" Text="Logarithmic division" VerticalAlignment="Top" FontSize="16" Width="156" Height="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="45,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="663" Height="24"><Run Text="Linear division of&#x9;&#x9;"/><Run Text="% data in &#x9;  bins and rest of the data in remaining bins "/></TextBlock>
            <TextBox x:Name="tb_gsd1" TextWrapping="Wrap" Margin="173,110,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
            <TextBox x:Name="tb_gsd2" TextWrapping="Wrap" Margin="310,110,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
        </Grid>
        <Grid x:Name="GOS_grid" HorizontalAlignment="Left" Height="155" Margin="147,316,0,0" VerticalAlignment="Top" Width="1000">
            <Label Content="For GOS" HorizontalAlignment="Left" Margin="8,21,0,0" VerticalAlignment="Top" Width="132" FontSize="16" FontWeight="Bold"/>
            <CheckBox x:Name="cb_GOS1" Content="" Margin="14,59,557,0" VerticalAlignment="Top" Height="20" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="45,55,0,0" TextWrapping="Wrap" Text="Linear division" VerticalAlignment="Top" FontSize="16" Width="156" Height="24"/>
            <CheckBox x:Name="cb_GOS2" Content="" HorizontalAlignment="Left" Margin="14,88,0,0" VerticalAlignment="Top" Height="20" Width="54" FontSize="16"/>
            <CheckBox x:Name="cb_GOS3" Content="" HorizontalAlignment="Left" Margin="14,115,0,0" Width="54" FontSize="16" Height="20" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="45,83,0,0" TextWrapping="Wrap" Text="Logarithmic division" VerticalAlignment="Top" FontSize="16" Width="156" Height="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="45,110,-83,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="663" Height="24"><Run Text="Linear division of&#x9;&#x9;"/><Run Text="% data in &#x9;  bins and rest of the data in remaining bins "/></TextBlock>
            <TextBox x:Name="tb_gos1" TextWrapping="Wrap" Margin="173,110,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
            <TextBox x:Name="tb_gos2" TextWrapping="Wrap" Margin="310,110,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
        </Grid>
        <Button x:Name="finishButton" Content="Finish" HorizontalAlignment="Left" Margin="1047,570,0,0" VerticalAlignment="Top" Width="139" FontSize="16" FontWeight="Bold"/>

    </Grid>




</Page>
