User Interface/options.xaml

<!--**************************************************************************************
'Easy EBSD Data Analyzer

'*	Author: Anil Kumar
'*	email: aniliitb10@gmail.com
'*	file: options.xaml
'*	date added: July 30, 2015
'*	Copyright © 2015 Anil Kumar

'*	This file is part of Easy EBSD Data Analyzer.

'    Easy EBSD Data Analyzer is free software: you can redistribute it and/or modify
'    it under the terms of the GNU General Public License as published by
'    the Free Software Foundation, either version 3 of the License, or
'    any later version.

'    Easy EBSD Data Analyzer is distributed in the hope that it will be useful,
'    but WITHOUT ANY WARRANTY; without even the implied warranty of
'    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
'    GNU General Public License for more details.

'    You should have received a copy of the GNU General Public License
'    along with Easy EBSD Data Analyzer.  If not, see<http://www.gnu.org/licenses/> .

'**************************************************************************************-->


<Page x:Class="options"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EBSD data processing software: what to calculate" Height="742" Width="1360">
    <Grid x:Name="MainGrid" Height="742" Width="1360">

        <Label x:Name="textBlock1" Content="What do you want to calculate/plot? Select from the following options: " HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top" Width="653" FontSize="18" FontWeight="Bold"/>
        <CheckBox x:Name="checkBox1" Content="" HorizontalAlignment="Left" Margin="221,103,0,0" VerticalAlignment="Top" Height="20" Width="54" FontSize="16"/>
        <TextBlock x:Name="option1" HorizontalAlignment="Left" Margin="246,99,0,0" TextWrapping="Wrap" Text="1. Grain Map" VerticalAlignment="Top" FontSize="16" Width="171"/>
        <CheckBox x:Name="checkBox2" Content="" HorizontalAlignment="Left" Margin="221,137,0,0" VerticalAlignment="Top" Height="20" Width="54" FontSize="16"/>
        <TextBlock x:Name="option2" HorizontalAlignment="Left" Margin="246,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="156" Height="20"><Run Text="2. Grain Boundaries"/><LineBreak/><Run/></TextBlock>

        <CheckBox x:Name="checkBox3" Content="" HorizontalAlignment="Left" Margin="221,171,0,0" VerticalAlignment="Top" Height="20" Width="54" FontSize="16" RenderTransformOrigin="0.667,4.9" Visibility="Hidden"/>
        <TextBlock x:Name="option3" HorizontalAlignment="Left" Margin="246,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="156" Height="20" Visibility="Hidden"><Run Text="3. Twin Boundaries" /><LineBreak/><Run/></TextBlock>

        <CheckBox x:Name="checkBox4" Content="" HorizontalAlignment="Left" Margin="221,173,0,0" VerticalAlignment="Top" Height="20" Width="54" FontSize="16" RenderTransformOrigin="0.667,4.9"/>
        <TextBlock x:Name="option4" HorizontalAlignment="Left" Margin="246,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="254" Height="24"><Run Text="3. Kernel Average Misorientation"/><LineBreak/><Run/></TextBlock>

        <CheckBox x:Name="checkBox5" Content="" HorizontalAlignment="Left" Margin="221,209,0,0" VerticalAlignment="Top" Height="20" Width="54" FontSize="16" RenderTransformOrigin="0.667,4.9"/>
        <TextBlock x:Name="option5" HorizontalAlignment="Left" Margin="246,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="254" Height="24"><Run Text="4. Grain Average Misorientation"/><LineBreak/><Run/></TextBlock>

        <CheckBox x:Name="checkBox6" Content="" HorizontalAlignment="Left" Margin="221,247,0,0" VerticalAlignment="Top" Height="20" Width="54" FontSize="16" RenderTransformOrigin="0.667,4.9"/>
        <TextBlock x:Name="option6" HorizontalAlignment="Left" Margin="246,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="204" Height="24"><Run Text="5. Grain Orientation spread"/><LineBreak/><Run/></TextBlock>

        <CheckBox x:Name="checkBox7" Content="" HorizontalAlignment="Left" Margin="221,282,0,0" VerticalAlignment="Top" Height="20" Width="54" FontSize="16" RenderTransformOrigin="0.667,4.9"/>
        <TextBlock x:Name="option7" HorizontalAlignment="Left" Margin="246,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="181" Height="24"><Run Text="6. Grain Size Distribution"/><LineBreak/><Run/></TextBlock>

        <Button x:Name="optionNextButtton" Content="Next" HorizontalAlignment="Left" Margin="1047,570,0,0" VerticalAlignment="Top" Width="139" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock00" HorizontalAlignment="Left" Margin="221,55,0,0" TextWrapping="Wrap" Text="Options:                                                                                    " VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="74"/>
        <TextBlock x:Name="textBlock01" HorizontalAlignment="Left" Margin="575,55,0,0" TextWrapping="Wrap" Text="Required parameters:                                                                                    " VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="171" Visibility="Hidden"/>
    </Grid>
</Page>
