User Interface/welcome.xaml

<!--**************************************************************************************
'Easy EBSD Data Analyzer

'*	Author: Anil Kumar
'*	email: aniliitb10@gmail.com
'*	file: welcome.xaml
'*	date added: July 30, 2015
'*	Copyright © 2015 Anil Kumar

'*	This file is part of Easy EBSD Data Analyzer.

'    Easy EBSD Data Analyzer is free software: you can redistribute it and/or modify
'    it under the terms of the GNU General Public License as published by
'    the Free Software Foundation, either version 3 of the License, or
'    any later version.

'    Easy EBSD Data Analyzer is distributed in the hope that it will be useful,
'    but WITHOUT ANY WARRANTY; without even the implied warranty of
'    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
'    GNU General Public License for more details.

'    You should have received a copy of the GNU General Public License
'    along with Easy EBSD Data Analyzer.  If not, see<http://www.gnu.org/licenses/> .

'**************************************************************************************-->
<Page x:Class="welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EBSD data processing software: Home page" Height="742" Width="1360" >
    <Grid x:Name="welcomeGrid">
        <!--<Grid.Background>
            <ImageBrush ImageSource="EBSD.png" />
        </Grid.Background>-->
        <Button x:Name="welcomeButton" Content="Let's explore" HorizontalAlignment="Left" Margin="1047,570,0,0" VerticalAlignment="Top" Width="139" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="welcomeLabel1" Content="Welcome to Easy EBSD Data Analyzer" HorizontalAlignment="Left" Margin="394,263,0,0" VerticalAlignment="Top" Width="633" Height="54" FontSize="30" FontWeight="Bold"/>
        <TextBlock x:Name="welcomeTextBlock" HorizontalAlignment="Left" Margin="400,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="860" Height="29" FontSize="16"/>
    </Grid>
</Page>
